\contentsline {section}{\numberline {1}Draft}{3}
\contentsline {section}{\numberline {2}Requirements}{4}
\contentsline {subsection}{\numberline {2.1}Security}{4}
\contentsline {subsection}{\numberline {2.2}Transparency}{4}
\contentsline {subsection}{\numberline {2.3}Availability}{4}
\contentsline {subsection}{\numberline {2.4}Performance}{4}
\contentsline {subsection}{\numberline {2.5}Integration}{4}
\contentsline {subsection}{\numberline {2.6}Management}{4}
\contentsline {section}{\numberline {3}Functionality}{5}
\contentsline {subsection}{\numberline {3.1}Structure of the Tunnel}{5}
\contentsline {subsection}{\numberline {3.2}Communication of Data}{5}
\contentsline {subsection}{\numberline {3.3}Authentification}{5}
\contentsline {subsection}{\numberline {3.4}Transfer}{5}
\contentsline {subsection}{\numberline {3.5}Scenario}{5}
\contentsline {section}{\numberline {4}Scope}{6}
\contentsline {subsection}{\numberline {4.1}Site-to-Site}{6}
\contentsline {subsection}{\numberline {4.2}Site-to-End}{6}
\contentsline {section}{\numberline {5}Advantages and Disadvantages}{7}
\contentsline {subsection}{\numberline {5.1}Advantages}{7}
\contentsline {subsection}{\numberline {5.2}Disadvantages}{7}
\contentsline {section}{\numberline {6}VPN Protocols}{8}
\contentsline {subsection}{\numberline {6.1}Point-to-Point-Tunneling Protocol (PPTP)}{8}
\contentsline {subsection}{\numberline {6.2}Layer2-Tunneling Protocol (L2TP)}{8}
\contentsline {section}{\numberline {7}VPN IPSec}{9}
\contentsline {subsection}{\numberline {7.1}IPSecurity Protocol}{9}
\contentsline {subsection}{\numberline {7.2}Authentification}{9}
\contentsline {subsection}{\numberline {7.3}Encryption}{9}
\contentsline {subsection}{\numberline {7.4}Services}{9}
\contentsline {subsection}{\numberline {7.5}Connection establishment}{9}
\contentsline {subsection}{\numberline {7.6}SA - Security Association}{9}
\contentsline {section}{\numberline {8}Conclusion}{10}
